[metadata]
name = arduscope
version = 0.1
url = https://github.com/alemazzeo/arduscope.git

[options]
packages = arduscope
zip_safe = True
include_package_data = True
python_requires = >=3.6
install_requires =
    numpy
    matplotlib
    pyserial
setup_requires = setuptools; setuptools_scm